<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8e8fa5fae944dfeb4f80d7c66ae0a70" Name="Diagram1">
        <EntityTypeShape EntityType="JarvisSecurityEntities.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.AspNetRole" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.AspNetUser" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.Account" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.Detail" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.Device" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.DeviceData" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.ProviderAccount" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisSecurityEntities.StoredData" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="JarvisSecurityEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisSecurityEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisSecurityEntities.FK__Details__account__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisSecurityEntities.FK__Device__accountI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisSecurityEntities.FK__ProviderA__accou__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisSecurityEntities.FK__Device__dataID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisSecurityEntities.FK__StoredDat__devic__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisSecurityEntities.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>