<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ede02d72e8b4cd78861074809311186" Name="Diagram1">
        <EntityTypeShape EntityType="JarvisModel.Account" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisModel.Detail" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisModel.Device" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisModel.DeviceData" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisModel.ProviderAccount" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JarvisModel.StoredData" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="JarvisModel.FK__Details__account__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisModel.FK__Device__accountI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisModel.FK__ProviderA__accou__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisModel.FK__Device__dataID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="JarvisModel.FK__StoredDat__devic__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>