<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jarvis2SecurityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="deviceID" />
    </Key>
    <Property Name="deviceID" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="accountID" Type="nvarchar" MaxLength="255" />
    <Property Name="dataID" Type="int" />
  </EntityType>
  <EntityType Name="DeviceData">
    <Key>
      <PropertyRef Name="dataID" />
    </Key>
    <Property Name="dataID" Type="int" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="kwhour" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="ProviderAccount">
    <Key>
      <PropertyRef Name="accountID" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="accountID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="provider" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="accessToken" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Device__7E02B4CC">
    <End Role="ProviderAccount" Type="Self.ProviderAccount" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderAccount">
        <PropertyRef Name="accountID" />
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="accountID" />
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__dataID__7EF6D905">
    <End Role="DeviceData" Type="Self.DeviceData" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceData">
        <PropertyRef Name="dataID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="dataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProviderA__accou__793DFFAF">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ProviderAccount" Type="Self.ProviderAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="ProviderAccount">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Jarvis2SecurityModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="matt" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="matt" store:Type="Tables" />
    <EntitySet Name="DeviceData" EntityType="Self.DeviceData" Schema="matt" store:Type="Tables" />
    <EntitySet Name="ProviderAccount" EntityType="Self.ProviderAccount" Schema="matt" store:Type="Tables" />
    <AssociationSet Name="FK__Device__7E02B4CC" Association="Self.FK__Device__7E02B4CC">
      <End Role="ProviderAccount" EntitySet="ProviderAccount" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__dataID__7EF6D905" Association="Self.FK__Device__dataID__7EF6D905">
      <End Role="DeviceData" EntitySet="DeviceData" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK__ProviderA__accou__793DFFAF" Association="Self.FK__ProviderA__accou__793DFFAF">
      <End Role="Account" EntitySet="Account" />
      <End Role="ProviderAccount" EntitySet="ProviderAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>