<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Jarvis2SecurityModelStoreContainer" CdmEntityContainer="SecurityEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Jarvis2SecurityModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Jarvis2SecurityModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="Jarvis2SecurityModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="deviceID" ColumnName="deviceID" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="dataID" ColumnName="dataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceDatas">
      <EntityTypeMapping TypeName="Jarvis2SecurityModel.DeviceData">
        <MappingFragment StoreEntitySet="DeviceData">
          <ScalarProperty Name="dataID" ColumnName="dataID" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="kwhour" ColumnName="kwhour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderAccounts">
      <EntityTypeMapping TypeName="Jarvis2SecurityModel.ProviderAccount">
        <MappingFragment StoreEntitySet="ProviderAccount">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="provider" ColumnName="provider" />
          <ScalarProperty Name="accessToken" ColumnName="accessToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Jarvis2SecurityModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Jarvis2SecurityModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Jarvis2SecurityModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Jarvis2SecurityModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Jarvis2SecurityModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Jarvis2SecurityModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Jarvis2SecurityModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Jarvis2SecurityModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Jarvis2SecurityModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>