<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jarvis2SecurityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProviderAccounts" Relationship="Self.FK__ProviderA__accou__793DFFAF" FromRole="Account" ToRole="ProviderAccount" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="deviceID" />
    </Key>
    <Property Name="deviceID" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="accountID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dataID" Type="Int32" />
    <NavigationProperty Name="ProviderAccount" Relationship="Self.FK__Device__7E02B4CC" FromRole="Device" ToRole="ProviderAccount" />
    <NavigationProperty Name="DeviceData" Relationship="Self.FK__Device__dataID__7EF6D905" FromRole="Device" ToRole="DeviceData" />
  </EntityType>
  <EntityType Name="DeviceData">
    <Key>
      <PropertyRef Name="dataID" />
    </Key>
    <Property Name="dataID" Type="Int32" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kwhour" Type="Single" Nullable="false" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Device__dataID__7EF6D905" FromRole="DeviceData" ToRole="Device" />
  </EntityType>
  <EntityType Name="ProviderAccount">
    <Key>
      <PropertyRef Name="accountID" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="accountID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provider" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accessToken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__ProviderA__accou__793DFFAF" FromRole="ProviderAccount" ToRole="Account" />
    <NavigationProperty Name="Devices" Relationship="Self.FK__Device__7E02B4CC" FromRole="ProviderAccount" ToRole="Device" />
  </EntityType>
  <Association Name="FK__ProviderA__accou__793DFFAF">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ProviderAccount" Type="Self.ProviderAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="ProviderAccount">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__7E02B4CC">
    <End Role="ProviderAccount" Type="Self.ProviderAccount" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProviderAccount">
        <PropertyRef Name="accountID" />
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="accountID" />
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__dataID__7EF6D905">
    <End Role="DeviceData" Type="Self.DeviceData" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceData">
        <PropertyRef Name="dataID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="dataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceDatas" EntityType="Self.DeviceData" />
    <EntitySet Name="ProviderAccounts" EntityType="Self.ProviderAccount" />
    <AssociationSet Name="FK__ProviderA__accou__793DFFAF" Association="Self.FK__ProviderA__accou__793DFFAF">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="ProviderAccount" EntitySet="ProviderAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__7E02B4CC" Association="Self.FK__Device__7E02B4CC">
      <End Role="ProviderAccount" EntitySet="ProviderAccounts" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__dataID__7EF6D905" Association="Self.FK__Device__dataID__7EF6D905">
      <End Role="DeviceData" EntitySet="DeviceDatas" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Jarvis2SecurityModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Jarvis2SecurityModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>